<!DOCTYPE html>
<html>
  <head>
    <style>
      .picture1{
        width:150px;
        height: 150px;
      }
      .facebook-preview1{
        display: inline-block;
        margin-right: 15px;
        width: 150px;
        
      }
      .facebook-preview2{
        display: inline-block;
        margin-right: 15px;
        width: 150px;
        
      }
      .facebook-preview3{
        display: inline-block;
        width: 150px;
        
      }
      .friends{
        background-color: rgb(102, 102, 219);
        color: white;
        border-width: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 3px;
      }
      .name{
        font-weight: bold;
        margin-top: 0;
        margin-top: 5px;
        margin-bottom: 0;
        margin-bottom: 5px;
      }
      .mutual{
        margin-top: 0;
        color: rgb(109, 109, 109);
      }
      .profile{
        display:inline-block;
        vertical-align: middle;
        ;
        }
        .profile-text{
          display: inline-block;
          vertical-align: middle;
          margin-right: 170px;
          color: grey;
        }
        .tweet-button{
          display:inline-block;
          vertical-align: middle;
          
        }
      .profile-pic{
        border-radius: 70px;
        width: 40px;
      }
      .tweet{
        background-color: rgb(105, 105, 235);
        color: white;
        border-width: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 13px;
      }
    </style>

  </head>
  <body>
    <div class="facebook-preview1">
    <img class="picture1" src="thumbnails/thumbnail-3.webp">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <p class="add"><button class="friends">Add friends</button></p>
    </div>
    <div class="facebook-preview2">
      <img class="picture1" src="thumbnails/thumbnail-2.webp">
      <p class="name">Mimi</p>
      <p class="mutual">2 mutual friends</p>
      <p class="add"><button class="friends">Add friends</button></p>
      </div>
      <div class="facebook-preview3">
        <img class="picture1" src="thumbnails/thumbnail-1.webp">
        <p class="name">Rex</p>
        <p class="mutual">2 mutual friends</p>
        <p class="add"><button class="friends">Add friends</button></p>
        </div>
        <div class="profile-page">
        <p class="profile"><img class="profile-pic" src="thumbnails/channel-3.jpeg"></p>
        <p class="profile-text">what's happening?</p>
        <p class="tweet-button"><button class="tweet">Tweet</button></p>
        </div>


  </body>
</html>