<!DOCTYPE html>
<html>
  <head> 
    <title>clothing brand</title>
    <style>
      .frame1-container{
        position: relative;
        display: inline-block;
        vertical-align: top;
      }
      .frame2-container{
        display: inline-block ;
        position: relative;
      }
      .frame2{
      
        width: 300px;
        height: 265px;
        object-fit: fill;
      }
      .add-bar{
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
        background-color: white;
        border-radius: 3px;
      }
      
      .percentage{
        position: absolute;
        top: 5px;
        right: 0px;
        background-color:black;
        color: white;
        padding-right: 7px;
        padding-left: 7px;
        font-size: 13px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-family: Roboto,arial;
      }
      .shopping{
        position: absolute;
        bottom: 0;
        right: 0; 
        left: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    </style>
  </head>
  <body>
  
      <div class="frame1-container"><img class="frame1" src="thumbnails/clothing.jpg">
      <div class="percentage">
        20% OFF
      </div>
      <div class="shopping"><button class="add-bar">Add to Cart</button></div>
      </div>
    <div class="frame2-container"><img class="frame2" src="thumbnails/clothing 2.jpg"><div class="percentage">20% OFF</div>
    <div class="shopping"><button class="add-bar">Add to Cart</button></div> 
    </div>
    
    <div class="frame1-container"><img class="frame1" src="thumbnails/clothing.jpg">
      <div class="percentage">
        20% OFF
      </div>
      <div class="shopping"><button class="add-bar">Add to Cart</button></div>
      </div>

      <div class="frame2-container"><img class="frame2" src="thumbnails/clothing 2.jpg"><div class="percentage">20% OFF</div>
     <div class="shopping"><button class="add-bar">Add to Cart</button></div> 
     </div>

     <div class="frame1-container"><img class="frame1" src="thumbnails/clothing.jpg">
      <div class="percentage">
        20% OFF
      </div>
      <div class="shopping"><button class="add-bar">Add to Cart</button></div>
      </div>
    
      <div class="frame1-container"><img class="frame1" src="thumbnails/clothing.jpg">
        <div class="percentage">
          20% OFF
        </div>
        <div class="shopping"><button class="add-bar">Add to Cart</button></div>
        </div>

   <div class="frame2-container"><img class="frame2" src="thumbnails/clothing 2.jpg"><div class="percentage">20% OFF</div>
     <div class="shopping"><button class="add-bar">Add to Cart</button></div> 
     </div>
  </body>
</html>