<!DOCTYPE html>
<html>
  <head>
    <style>
      .mail{
        display: block;
        margin-top: 10px;
        padding-right: 188px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 13px;
        border-radius: 6px;
        border-width: 1px;
        border-style: solid;
      }
      .sign{
        display: block;
        margin-top: 10px;
        padding-right: 151px;
        padding-left: 151px;
        padding-top: 14px;
        padding-bottom: 14px;
        background-color: rgb(91, 91, 252);
        color: white;
        border-width: 0px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 13px;
        
      }
      .first{
        margin-right: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-size: 13px;
        border-radius: 6px;
        border-width: 1px;
        border-style: solid;
        padding-right: 9px;
      }
      
      
      .second{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 9px;
        font-size: 13px;
        border-radius: 6px;
        border-width: 1px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="second"  type="text" placeholder="First name">
    <input class="mail" type="text" placeholder="Email">
    <button class="sign">Sign Up</button>
  </body>
</html>