<!DOCTYPE html>
<html>
  <head>
   <style>
    .name-bar{
      font-size:15px ;
  
      margin-bottom: 0px;
    }
    .email-address{
      font-size: 15px;
      margin-top: 0px;
    }
    .survey,.option1,.option2{
      display: inline-block;
      
    
      
    }
    .survey{
      width: 200px;
      line-height: 20px;
      font-size: 16px;
      vertical-align: middle;
    }
    .option1,.option2{
      background-color: antiquewhite;
      border-width: 1px;
      font-family: arial;
      border-radius: 3px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 7px;
      padding-right: 7px;
      cursor: pointer;
    
      
    }
    
    
      
   </style>
  </head>
  <body>
    <p>
      <input class="name-bar" type="text" placeholder="Name">

    </p>
    <p>
      <input class="email-address" type="text" placeholder="Email"
    </p>
    <p class="survey"> Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="option1">Yes</button>
    <button class="option2">No</button>
    
  </body>

</html>