<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    background-color: blueviolet;
    padding-top: px;
    padding-bottom: px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;

  }
  .search{
    width:500px ;
    padding-left: 20px;
    border-radius: 15px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-width: 0;
    height: 30px;
  }
  .left-box{
    align-items: 
    width: 
    
  }
  .middle-box{
    align-items: 
  
    
  }
  .right-box{
    align-items: 
    width: 
    
  }
  .download-section{
    background-color: blueviolet;
    color: white;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    padding-top: 4px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 4px;

  }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-box" style="color: white;
      font-weight: bold; font-family: arial; font-size: 15px;">Home</div>
      <div class="middle-box">
        <input class="search" type="text" placeholder="Search">
      </div>
      <div class="right-box">
        <button class="download-section">Download</button>
      </div>
    </div>
  </body>
</html>

<style>
  
</style>