<!DOCTYPE html>
<html>
  <head>
    <style>
      
      
        
      
      .picture{
        width: 100px;
        height: 150px;
      }
      


      }
      .mutuals{
        display: ;
      }
      .profile-info{
       display: grid;
       grid-template-columns: 30px 1fr;
       ;
      }
      .profile{
        width: 30px;
        
        border-radius: 30px;
      }
      .facebook-grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 30px;
      }
      .profile{
        vertical-align: middle;
      }
      .friends{
        vertical-align: top;
      }
      
    </style>
  </head>
  <body>
    <div class="facebook-grid">
      <div class="facebook-preview1">
      <div>
        <img class="picture" src="thumbnails/thumbnail-6.webp">
      </div>
      <div>
      <div>
        <p>Oliver</p>
      </div>
      <div class="profile-info">
      <div class="profile-picture">
        <img class="profile" src="channel-pictures/channel-6.jpeg">
      </div>
       <div class="friend">
        <p class="friends">2 mutual friends</p>
      </div>
      </div>
      <div>
        <button>Add Friends</button>
      </div>
      
    </div>
      
    </div>
    <div class="facebook-grid">
      <div class="facebook-preview2">
      <div>
        <img class="picture" src="thumbnails/thumbnail-6.webp">
      </div>
      <div>
      <div>
        <p>Oliver</p>
      </div>
      <div class="profile-info">
      <div class="profile-picture">
        <img class="profile" src="channel-pictures/channel-6.jpeg">
      </div>
       <div class="friend">
        <p class="friends">2 mutual friends</p>
      </div>
      </div>
      <div>
        <button>Add Friends</button>
      </div>
      
    </div>
      
    </div>
    <div class="facebook-grid">
      <div class="facebook-preview3">
      <div>
        <img class="picture" src="thumbnails/thumbnail-6.webp">
      </div>
      <div>
      <div>
        <p>Oliver</p>
      </div>
      <div class="profile-info">
      <div class="profile-picture">
        <img class="profile" src="channel-pictures/channel-6.jpeg">
      </div>
       <div class="friend">
        <p class="friends">2 mutual friends</p>
      </div>
      </div>
      <div>
        <button>Add Friends</button>
      </div>
      
    </div>
      
    </div>
    

  </body>
</html>