<!DOCTYPE html>
<html>
  <head>
    <style>
      .video-exercise{
        display: grid;
        grid-template-columns: 200px 75px;
      }
      .first{
        background-color: lightblue;
      }
      .second{
        background-color: lightpink;
      }
      .video-exercise2{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-top: 10px;
      }
      .third{
        background-color: lightblue;
      }
      .fourth{
        background-color: lightpink;
      }
      .fifth{
        background-color: lightblue;
      }
      .video-exercise3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="video-exercise">
      <div class="first">200px</div>
      <div class="second">75px</div>
    </div>
    <div class="video-exercise2">
      <div class="third">col1</div>
      <div class="fourth">col2</div>
      <div class="fifth">col3</div>
    </div>
    <div class="video-exercise3">
      <div class="fourth">col1</div>
      <div class="fourth">col2</div>
      <div class="fourth">col3</div>
      <div class="fourth">col4</div>
      <div class="fourth">col5</div>
      <div class="fourth">col6</div>
      <div class="fourth">col7</div>
      <div class="fourth">col8</div>
    </div>
  </body>
</html>