<!DOCTYPE html>
<html>
  <head>
    <style>
     .picture{
      width: 50px;
      margin-right: 10px;
      border-radius: 25px;
     }
     .profile-pic{
      display: inline-block;
      vertical-align: middle;
     }
     
     .profile-info{
      display: inline-block;
      vertical-align: middle;
      margin-right: 150px;
     }
     .follow{
      display: inline-block;
      ;
     }
     .profile-name{
      margin-top: 0px;
      
     }
     .follow-link{
      background-color: rgb(104, 104, 236);
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 11px;
      padding-right: 11px;
      border-width: 0px;
      color: white;
      font-weight: bold;
      border-radius: 7px;
     }
     .profile-name{
      font-weight: bold;
      margin-bottom: 0px;
      margin-bottom: 5px;
      font-family: arial;
      font-size: 14px;
     }
     .profile-title{
      margin-top: 0px;
      color: grey;
      font-family: arial;
      font-size: 14px;
      margin-bottom: 0px;
      margin-bottom: 6px;
     }
     .profile-stat{
      margin-top: 0;
      color: grey;
      font-size: 14px;
      font-family: arial;
     }
    </style>
  </head>
  <body>
    <div>
      <div class="profile-pic">
        <img class="picture" src="channel-pictures/cat 1.jpg">
      </div>
    <div class="profile-info">
      <div>
        <p class="profile-name">Oliver</p>
      </div>
      <div>
        <p class="profile-title">the cat</p>
      </div>
      <div>
        <p class="profile-stat">Popular</p>
      </div>
   </div>
    <div class="follow">
        <button class="follow-link">Follow</button>
      </div>
      
      
      
    </div>

    <div>
      <div class="profile-pic">
        <img class="picture" src="channel-pictures/cat 2.jpg">
      </div>
    <div class="profile-info">
      <div>
        <p class="profile-name">Oliver</p>
      </div>
      <div>
        <p class="profile-title">the cat</p>
      </div>
      <div>
        <p class="profile-stat">Popular</p>
      </div>
   </div>
    <div class="follow">
        <button class="follow-link">Follow</button>
      </div>
    </div>
  </body>
</html>

