<!DOCTYPE html>
<html>
  <head>
    <style>
      .facebook-preview{
        margin-right: 10px;
        display: inline-block;
        vertical-align: ;
      }
      .channel-profile{
        width: 40px;
        border-radius: 40px;
      }
      .mutuals{
      
      }
    .pic{
      display: inline-block;
      vertical-align: middle;
    }
    .mutuals{
      display: inline-block;
      margin-left: 6px;
    }
      .picture-info{
        
      }
      mutual-info{
        margin-top:  0;
      }
      .name{
        margin-bottom: 0;
        font-family: arial;
        font-weight: bold;
        font-size: 15px;
      }
      .friends{
        color: grey;
      }
      .Add-button{
        color: white;
        background-color: rgb(78, 78, 190);
        border-width: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 4px;
      }
      .image{
        width: 180px;
      }

    </style>
  </head>
  <body>
    <div class="facebook-preview">
      <div class="picture-info">
        <img class="image" src="channel-pictures/cat 2.jpg">
      </div>
      <div>
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="mutual-info">
          <div class="pic">
            <img class="channel-profile" src="channel-pictures/cat 2.jpg">
          </div>
          <div class="mutuals">
            <p class="friends"> 2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="Add-button">Add Friends</button>
        </div>
        
        
         
      </div>
    </div>
    
    <div class="facebook-preview">
      <div class="picture-info">
        <img class="image" src="channel-pictures/cat 1.jpg">
      </div>
      <div>
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="mutual-info">
          <div class="pic">
            <img class="channel-profile" src="channel-pictures/cat 2.jpg">
          </div>
          <div class="mutuals">
            <p class="friends"> 2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="Add-button">Add Friends</button>
        </div>
        
        
         
      </div>
    </div>
   
    <div class="facebook-preview">
      <div class="picture-info">
        <img src="channel-pictures/cat 1.jpg">
      </div>
      <div>
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="mutual-info">
          <div class="pic">
            <img class="channel-profile" src="channel-pictures/cat 2.jpg">
          </div>
          <div class="mutuals">
            <p class="friends"> 2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="Add-button">Add Friends</button>
        </div>
        
        
         
      </div>
    </div> 


    
  </body>
</html>