<!DOCTYPE html>
<html>
  <head>
    <style>
      .name1,.name2{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 10px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        margin-top: 40px;
        font-size: 14px;
        
      }
      .mail{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 192px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        font-size: 14px;
        border-color: grey;
      }
      .mail:active{
        border-bottom: grey;
      }
      .sign{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 155px;
        padding-right: 155px;
        border-radius: 5px;
        border-width: 0px;
        border-style: solid;
        font-size: 17px;
        font-weight: bold;
        background-color: rgb(84, 84, 245);
        color: white;
        cursor: pointer;
        
      }
    </style>
  </head>
  <body>
    <input class="name1" type="text" placeholder="First name">
    <input class="name2" type="text" placeholder="Second name">
    <p> <input class="mail" type="text" placeholder="Email"</p>
    <p class="signing"><button class="sign">Sign Up</button></p>
  </body>
</html>