<!DOCTYPE html>
<html>
  <head>
    <style>
      .title{
        font-size: 50px;
        margin-bottom: 0;
        margin-bottom: 30px;
      }
      .location{
        background-color: rgb(223, 223, 223);
        padding-right: 200px;
        padding-left: 20px;
        border-width: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 0;
        color: black;
      }
      .destination{
        background-color: rgb(223, 223, 223);
        padding-right: 200px;
        padding-left: 20px;
        border-width: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: black;
      }
      .request{
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 12px;
        padding-left: 12px;
        border-width: 0;
        margin-top: 13px;
        cursor: pointer;

      }
      .schedule{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 26px;
        padding-left: 26px;
        border-width: 0;
        margin-top: 13px;
        background-color: rgb(223, 223, 223);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <p><input class="location" type="text" placeholder="Enter pickup location"></p>
    <p><input class="destination" type="text" placeholder="Enter destination"></p>
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>